name: LIB_CLOUDFLARE

inputs:

  API_TOKEN:
    description: CloudFlare API Token 
    required: true

  ZONE_ID:
    description: CloudFlare ZONE ID 
    required: true

  REC_FUNCTION:
    description: CloudFlare Function (ADD DEL LST)
    required: true
    default: LIST

  REC_TYPE:
    description: CloudFlare Record Type (A TXT CNAME MX ...)
    required: false
    default: NONE

  REC_NAME:
    description: CloudFlare Record Name (app api q info ...)
    required: false
    default: NONE


  REC_CONTENT:
    description: CloudFlare Record Content (hani86400.github.io 18.19.20.21 ...)
    required: false
    default: NONE

runs:

  using: "composite"

  steps:

    - shell: bash

#######################################################################
#   STEP:                                              [ 2026_05_25 ] #      
  - name: SET_TIME_NOW
#######################################################################
    id:   SET_TIME_NOW
    run: |
     set -x
     TIME_ZONE=${{ inputs.TIME_ZONE }}
     if [ -n "${TIME_ZONE}" ] && [ "${TIME_ZONE}" != "NONE" ]; then
       export TZ="${TIME_ZONE}"
       echo  "TZ=${TIME_ZONE}" >> $GITHUB_ENV
       echo "[DEBUG]  NOW TZ=${TZ}"
     else
       echo "[DEBUG]  TZ=${TZ} "
     fi
     TIME_NOW=$(date -d "0 hour" +%Y_%m_%d_%H_%M_%S)
#   STEP [END] ########################################################  

#######################################################################
#   STEP:                                              [ 2026_05_25 ] #      
  - name: STEP_INITIALIZE
#######################################################################
    id:   STEP_INITIALIZE
    run: |
     set -x
     REC_FUNCTION=${{ inputs.REC_FUNCTION || "NONE"}}
     export REC_FUNCTION="${REC_FUNCTION^^}"
     echo  "REC_FUNCTION=$REC_FUNCTION" >> "$GITHUB_ENV"
     
     echo  "API_TOKEN=$API_TOKEN" >> "$GITHUB_ENV"
     echo  "ZONE_ID=$ZONE_ID" >> "$GITHUB_ENV"
     echo  "REC_TYPE=$REC_TYPE" >> "$GITHUB_ENV"
     echo  "REC_NAME=$REC_NAME" >> "$GITHUB_ENV"
     echo  "REC_CONTENT=$REC_CONTENT" >> "$GITHUB_ENV"
     
     echo "<html> .." >> /tmp/cf_report
#   STEP [END] ########################################################


#######################################################################
#   STEP:                                              [ 2026_05_25 ] #      
  - name: RECORD_DELETE
#######################################################################
    id:   RECORD_DELETE
    if: ${{ env.REC_FUNCTION include(DEL,DELTE,ADD,ADDING) }}  
    run: |
     set -x
#   STEP [END] ########################################################

#######################################################################
#   STEP:                                              [ 2026_05_25 ] #      
  - name: RECORD_ADD
#######################################################################
    id:   RECORD_ADD
    if: ${{ env.REC_FUNCTION include(ADD,ADDING) }}      
    run: |
     set -x
#   STEP [END] ########################################################

#######################################################################
#   STEP:                                              [ 2026_05_25 ] #      
  - name: RECORD_LIST
#######################################################################
    id:   RECORD_LIST
    if: always()     
    run: |
     set -x
#   STEP [END] ########################################################


#######################################################################
#   STEP:                                              [ 2026_05_25 ] #      
  - name: STEP_FINALIZE
#######################################################################
    id:   STEP_FINALIZE
    if: always() 
    run: |
     set -x
     echo "...</html>" >> /tmp/cf_report 
#   STEP [END] ########################################################