name:     PUSH
run-name: PUSH BY ${{ github.actor }}
on:
 push:
    branches: ["main"] 
 workflow_dispatch:

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#   _____     ____     _   _ 
#  | ___ |   |  _ \   | | | |
#  | ____|   | | | |   \ V / 
#  |_____)   |_| |_|    \_/ Rounded  
#                           
env:
  EMAIL_FROM:      ${{ secrets.EMAIL_FROM }} 
  EMAIL_TO:        ${{ secrets.EMAIL_TO }}
# END [env] :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
jobs:
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 JOB_SEND_EMAIL:
  runs-on: ubuntu-latest
  steps:

#######################################################################
#   STEP:                                              [ 2026_05_22 ] #
  - name: STEP_CHECKOUT
#######################################################################  
    uses: actions/checkout@main  
#   STEP [END] ########################################################    

#######################################################################
#   STEP:                                              [ 2026_05_22 ] #      
  - name: REPORT_MAKE2
#######################################################################
    id:   REPORT_MAKE2
    shell: bash
    run: |
     set -e
     set -x
 
     T_NOW=$(date +%Y_%m_%d_%H_%M_%S)
 
     REPORT_SUBJECT="PUSH_${T_NOW}_${{ github.repository }}"
 
     REPORT_FILE="/tmp/temp_report"
 
     ######################################################################
     # IGNORE FILE
     ######################################################################
 
     IGNORE_FILES="${IGNORE_FILES:-/tmp/ignore_files.txt}"
 
     mkdir -p "$(dirname "$IGNORE_FILES")"
 
     touch "$IGNORE_FILES"
 
     grep -qxF '/tmp' "$IGNORE_FILES" || echo '.git' >> "$IGNORE_FILES"
 
     ######################################################################
     # BUILD FIND EXCLUDES
     ######################################################################
 
     FIND_EXCLUDES=()
 
     while IFS= read -r ITEM; do
 
       [ -z "$ITEM" ] && continue
 
       ITEM="${ITEM#/}"
 
       FIND_EXCLUDES+=("!" "-path" "./${ITEM}/*")
 
     done < "$IGNORE_FILES"
 
     ######################################################################
     # BUILD TREE EXCLUDES
     ######################################################################
 
     TREE_IGNORE=$(
       sed \
         -e 's#^/##' \
         -e '/^$/d' \
         "$IGNORE_FILES" |
       paste -sd '|'
     )
 
     ######################################################################
     # BUILD HTML REPORT
     ######################################################################
 
     cat > "$REPORT_FILE" <<EOT
     <!DOCTYPE html>
     <html>
 
     <head>
       <title>REPORT ${{ github.repository }}</title>
 
       <style>
         .r0 { font-family:Verdana; font-size:22pt; border:1px solid #6fabda; background-color:#6fabda; color:#FFFFFF; }
         .r1 { font-family:Verdana; font-size:15pt; border:1px solid #6fabda; background-color:#FFFFFF; }
         .r2 { font-family:Verdana; font-size:15pt; border:1px solid #6fabda; background-color:#905425; }
 
         BODY { font-family: monospace, sans-serif; color:black; }
         P    { font-family: monospace, sans-serif; color:black; margin:0; padding:0; }
 
         A:visited { text-decoration:none; }
         A:link    { text-decoration:none; }
         A:hover   { text-decoration:underline; background-color:yellow; }
 
         .VERSION { font-size:small; font-family:arial,sans-serif; }
         .NORM  { color:black; }
         .FIFO  { color:purple; }
         .CHAR  { color:yellow; }
         .DIR   { color:blue; }
         .BLOCK { color:yellow; }
         .LINK  { color:aqua; }
         .SOCK  { color:fuchsia; }
         .EXEC  { color:green; }
       </style>
     </head>
 
     <body>
 
     <table cellpadding='10' cellspacing='0' width='90%'>
 
       <tr><th class='r0'>Date</th></tr>
       <tr><td class='r2'>$(date)</td></tr>
 
       <tr><th class='r0'>Repository</th></tr>
       <tr><td class='r1'>${{ github.repository }}</td></tr>
 
       <tr><th class='r0'>Ref</th></tr>
       <tr><td class='r1'>${{ github.ref_name }}</td></tr>
 
       <tr><th class='r0'>Commiter</th></tr>
       <tr><td class='r1'>${{ github.event.head_commit.author.name }}</td></tr>
 
       <tr><th class='r0'>Pusher</th></tr>
       <tr><td class='r1'>${{ github.event.pusher.name }}</td></tr>
 
       <tr><th class='r0'>Files</th></tr>
       <tr>
         <td class='r1'>
           <pre>$(
             find . -maxdepth 9 -type f "${FIND_EXCLUDES[@]}" | sort
           )</pre>
         </td>
       </tr>
 
       <tr><th class='r0'>Tree</th></tr>
       <tr>
         <td class='r1'>
           $(
             tree \
               --dirsfirst \
               --du \
               -a \
               -h \
               -D \
               -F \
               -I "$TREE_IGNORE" \
               -H . |
             perl -0777 -ne 'print $1 if /(<p\b[^>]*>.*?<\/p>)/s'
           )
         </td>
       </tr>
 
     </table>
 
     </body>
     </html>
     EOT
 
     ######################################################################
     # EXPORT ENV
     ######################################################################
 
     {
       echo "REPORT_SUBJECT<<EOF"
       echo "$REPORT_SUBJECT"
       echo "EOF"
 
       echo "REPORT_HTML<<EOF"
       cat "$REPORT_FILE"
       echo "EOF"
     } >> "$GITHUB_ENV"  
#######################################################################
#   STEP:                                              [ 2026_05_22 ] #  
  - name: REPORT_SEND
#######################################################################
    uses: hani86400/actions/send_email@main
    with:
      API_URL: ${{ vars.RESEND_API_URL }}
      API_KEY: ${{ secrets.RESEND_API_KEY }}
      FROM:    ${{ env.EMAIL_FROM }}
      TO:      ${{ env.EMAIL_TO }}
      SUBJECT: ${{ env.REPORT_SUBJECT }}
      HTML:    ${{ env.REPORT_HTML }}      
#   STEP [END] ########################################################
#   JOB  [END] ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
